# Build core

script:
  - make micro_bench tpcc_bench ycsb_bench wiki_bench voter_bench rubis_bench pred_bench check

# Build & environment preferences

compiler: gcc

dist: xenial

language: cpp

sudo: required

# Install path

before_install:
  - eval "${MATRIX_EVAL}"
  - sudo apt-get update -qq
  - sudo apt-get install python clang ninja-build libjemalloc-dev -qq

git:  # Some hacks to replace SSH URLs with HTTPS ones
  submodules: false

install:
  - ./bootstrap.sh
  - ./configure CC=gcc-7 CXX=g++-7

matrix:
  include:
    # works on Precise and Trusty
    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-7
      env:
        - MATRIX_EVAL="CC=gcc-7 && CXX=g++-7"

cache:
    apt: true
